PORT=3000
MONGODB_URI=mongodb+srv://jasonberyl000:1bu39YtcpAYvoamH@cluster0.7plytwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace the above MONGODB_URI with your MongoDB Atlas connection string
# It should look something like: mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/student_db
DB_NAME=student_management